# AppDemo

./: appdemo.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myself/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: app.cpp  native-lib.cpp
app/src/main/db-gen/com/myself/appdemo/db/: AccountHelper.java  DataBaseManager.java
app/src/main/db-gen/com/myself/appdemo/db/bean/: ServiceMessageContent.java  ServiceMessageList.java  ServiceMessageListImage.java  ServiceMessageListNotice.java  ServiceMessageListReply.java  StoreTemplate.java  StoreTemplateContent.java
app/src/main/db-gen/com/myself/appdemo/db/dao/: CityDBDao.java  CompanionDBDao.java  DaoMaster.java  DaoSession.java  (+5 more)
app/src/main/java/com/myself/appdemo/: Constants.java  DataJson.java  MainActivity.java  ResourceInitService.java  SplashActivity.java  TotalApplication.java  YouMengHelper.java
app/src/main/java/com/myself/appdemo/andfixtest/: A.java  F.java  Fix.java  O.java
app/src/main/java/com/myself/appdemo/api/: CollectionApi.java  CompanionApi.java  ExploreApi.java  ScanApi.java  UploadApi.java
app/src/main/java/com/myself/appdemo/base/: BaseCallback.java  BaseInteractorImpl.java  BaseNetworkStateListener.java  BasePresenterImpl.java  BasicWebView.java  PTNavActivity.java  PTWDActivity.java  PTWDFragment.java  PTWDRequestHelper.java  ProgressSelectDialog.java  SelectDialog.java  SelectPopupWindow.java  SimpleBaseCallback.java
app/src/main/java/com/myself/appdemo/bean/: FirInfoBean.java
app/src/main/java/com/myself/appdemo/demo/: AppInfoActivity.java  FileTest.java  Main2Activity.java  TestActivity.java
app/src/main/java/com/myself/appdemo/ijkplayer_demo/: IJKPlayerActivity.java
app/src/main/java/com/myself/appdemo/playerdemo/: IndexActivity.java  PlayerActivity.java  PlayerFragment.java  PlayerFragmentAcivity.java  Utils.java  VideoController.java
app/src/main/java/com/myself/appdemo/qrcode/: CaptureActivity.java  ScanResultsActivity.java  WebLoginActivity.java
app/src/main/java/com/myself/appdemo/retrofit/: ApiCallback.java  HttpHelper.java  ParamsBuilder.java  RetrofitAwfulBean.java  RetrofitAwfulList.java  RetrofitBean.java  RetrofitFactory.java  RetrofitManager.java
app/src/main/java/com/myself/appdemo/upgrade/: UpgradeHelper.java
app/src/main/java/com/myself/appdemo/utils/: DistrictUtils.java  QRCodeUtils.java  ScanUrlParseUtils.java
app/src/main/java/com/myself/appdemo/video/: MenuBean.java  PTVideoPlayerView.java  VideoToBuy.java  YoukuVideoPlayerActivity.java
app/src/main/res/drawable/: back_selector.xml  bg_hyaline_aea999_shape.xml  btn_40_play_selector.xml  btn_40_x_selector.xml  btn_get_focus.xml  btn_nor.xml  btn_sel.xml  btn_selector.xml  text_select.xml
app/src/main/res/layout/: activity_app_info.xml  activity_capture.xml  activity_ijkplayer.xml  activity_index.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_player_fragment.xml  activity_scan_results.xml  activity_splash.xml  activity_test.xml  activity_web_login.xml  activity_youku_video.xml  content_main.xml  fragment_player.xml  layout_confirmation.xml  layout_force_upgrade.xml  layout_progress_confirmation.xml  layout_video_player.xml  video_play_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml  styles.xml
daogenerator/: build.gradle
daogenerator/src/main/java/com/myself/appdemo/: GenerateDB.java  MyClass.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/myself/mylibrary/: ApplicationTest.java  ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/myself/mylibrary/: BasicApplication.java
mylibrary/src/main/java/com/myself/mylibrary/controller/: ActivityManager.java  BasicDialog.java  BasicFragment.java  BasicFragmentActivity.java  BasicPopupWindow.java  FragmentSwitchAdapter.java  LazyFragment.java  NetworkLogActivty.java
mylibrary/src/main/java/com/myself/mylibrary/db/: DBEntity.java  DatabaseInterface.java
mylibrary/src/main/java/com/myself/mylibrary/http/: CacheType.java  HttpConstants.java  OkHttpManager.java  OkHttpRequestHelper.java  SSLTrustManager.java  UploadFileTask.java
mylibrary/src/main/java/com/myself/mylibrary/util/: AnimationUtils.java  AppUtils.java  CollectionUtils.java  ColorThiefUtils.java  CrashHandler.java  DateUtils.java  DensityUtil.java  DialogUtil.java  DiskFileCacheHelper.java  FileUtils.java  HanziToPinyin.java  ImageUtils.java  Joiner.java  JsonUtils.java  KeyboardUtils.java  ListUtils.java  Logger.java  MathUtils.java  NetworkLogUtil.java  NetworkUtils.java  NotificationUtils.java  PhoneUtil.java  PreferenceUtils.java  ResourcesUtils.java  SDCardUtils.java  StringUtils.java  ToastUtils.java  ZipUtils.java
mylibrary/src/main/java/com/myself/mylibrary/view/: AmountSelectLayout.java  BadgeView.java  CircleTextView.java  CleanableEditText.java  DropDownMenu.java  InterceptLinearLayout.java  JumpLoadingLayout.java  LoadingHUD.java  LoadingLayout.java  NavigationBar.java  PullToRefreshLayout.java  QuantityView.java  RoundCornerWebView.java  RoundProgressBar.java  SettingItem.java  SlideSwitch.java  SmallBang.java  SwipeBackLayout.java  SwitchButton.java  TimeButton.java  WaveView.java
mylibrary/src/main/res/color/: color_navigation_bar_button.xml
mylibrary/src/main/res/drawable/: btn_companion_num_shape.xml  btn_count_nor.xml  btn_count_sel.xml  btn_me_num_shape.xml  btn_select.xml  indicator_background.xml  indicator_background_2.xml  line_shadow_shape.xml  tag_bg.xml  tag_checked_normal.xml  tag_checked_pressed.xml  tag_pressed.xml
mylibrary/src/main/res/layout/: widget_amount_select.xml  widget_indicator_button.xml  widget_loading_dialog_progress.xml  widget_loading_footer.xml  widget_navigation_bar.xml  widget_radio_item.xml  widget_setting_item.xml  widget_tag.xml  widget_title.xml  widget_title_item.xml  widget_viewpager.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+254 files in other folders)
