<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="全部"
        android:textSize="@dimen/text_size_16sp" />

    <View
        android:id="@+id/indicator"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="@color/divider_color" />

    <View
        android:id="@+id/red_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btn_arrow"
        android:layout_toRightOf="@+id/tv_title"
        android:background="@drawable/red_dot_shape"
        android:visibility="gone" />

</RelativeLayout>