<?xml version="1.0" encoding="utf-8"?>
<com.sunnybear.library.view.select.TitleItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    auto:active_color="#985EC9"
    auto:inactive_color="#959595"
    auto:indicator_color="#985EC9" />
