<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_signup"
    android:orientation="vertical">

    <!--标题栏-->
    <com.myself.mylibrary.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/transparent"
        auto:nav_left_title="关闭"
        auto:nav_left_title_color="@drawable/text_select" />

    <!--图片区-->
    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_bar"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/img_signup_display" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="网页版登录确认"
            android:textColor="@color/text_color_646464"
            android:textSize="@dimen/text_size_22sp" />
    </LinearLayout>

    <!--二维码toast-->
    <LinearLayout
        android:id="@+id/ll_qr_code_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/text_color_gray"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="二维码已失效,请重新扫描"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

    <!--按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_get_focus"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/tv_cancel_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:gravity="center"
            android:text="取消登录"
            android:textColor="@drawable/text_select"
            android:textSize="@dimen/text_size_18sp" />
    </LinearLayout>
</RelativeLayout>