<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_default"
    tools:context="com.myself.appdemo.demo.Main2Activity">


    <com.myself.mylibrary.view.NavigationBar
        style="@style/style_navigation_bar"
        app:nav_divider_color="@color/divider_color"
        app:nav_has_divider="true"
        app:nav_has_right_title_icon="true"
        app:nav_left_icon="@drawable/back_selector"
        app:nav_main_title="精彩订阅"
        app:nav_right_icon="@drawable/btn_20_cart_p_nor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="hello"
        android:textColor="@color/text_color_985EC9"
        android:textSize="@dimen/text_size_26sp"/>

</RelativeLayout>
