<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/bg_round_rect_white"
        android:elevation="6dp">

        <!--提示描述-->
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="提示描述"
            android:textColor="#646464"
            android:textSize="18sp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_des"
            android:background="@color/divider_color"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view">

            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <!--确认-->
                <LinearLayout
                    android:id="@+id/ll_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.myself.mylibrary.view.image.ImageDraweeView
                        android:id="@+id/iv_first"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        app:placeholderImage="@drawable/img_image_default_m"/>

                    <TextView
                        android:id="@+id/tv_first"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="yes"
                        android:textSize="@dimen/text_size_14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"/>

                <!--取消-->
                <LinearLayout
                    android:id="@+id/ll_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.myself.mylibrary.view.image.ImageDraweeView
                        android:id="@+id/iv_second"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        app:placeholderImage="@drawable/img_image_default_m"/>

                    <TextView
                        android:id="@+id/tv_second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="no"
                        android:textSize="@dimen/text_size_14sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:padding="15dp"
                android:text="我知道了"
                android:textColor="#007AFF"
                android:textSize="@dimen/text_size_14sp"
                android:visibility="gone"/>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>